# Testrepository

Selenium1/: Datasheet.xlsx  Report.html  pom.xml  testng.xml
Selenium1/src/test/java/commonMethods/: GenericMethod.java  login.java
Selenium1/src/test/java/driver/: EnvironmentVariable.java
Selenium1/src/test/java/mainScripts/: MainScript_mylearning.java
Selenium1/src/test/java/pageObjects/: mylearning.java
Selenium1/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium1/test-output/junitreports/: TEST-mainScripts.MainScript_mylearning.xml
Selenium1/test-output/old/Default suite/: methods.html  testng.xml.html
Selenium1/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
